<!DOCTYPE html>
<html>
<head>
    <style>
        #p1
        {
            color:blue;
            text-align: center;
            background-color: rgb(81, 255, 0);
            border-radius: 20px;
         
        }  
        
        #p2
        {
            color: rgb(49, 226, 43);
            text-align: center;
            background-color: rgb(255, 0, 0);
            border-radius: 20px;
        } 

        #p3
        {
            color: rgb(43, 226, 89);
            text-align: center;
            background-color: rgb(55, 0, 255);
            border-radius: 20px;
        } 

        body
        {
            background-color: aqua;
            border-radius: 20px;
        }

        


    </style>
  
</head>
<body>
    
    <p id="p1">My first Program </p>

    <p id="p2">My second program </p>

    <p id="p3">My  third program</p>


</body>
</html>