<!DOCTYPE html>
<html>
<head>
    <style>
        .p1
        {
            color:blue;
            text-align: center;
            background-color: rgb(81, 255, 0);
            border-radius: 20px;
           
        }  
        
        .p2
        {
            color: rgb(49, 226, 43);
            text-align: center;
            background-color: rgb(255, 0, 0);
            border-radius: 20px;
        } 

        .p3
        {
           background-color: blue;
            text-align: center;
            
        } 

        body
        {
            background-color: rgb(40, 146, 165);
            border-radius: 20px;
        }
        

        


    </style>
  
</head>
<body>
    
    <p class="p1">My first Program </p>

    <p class="p2">My second program </p>

    <p class="p3">My  third program</p>


</body>
</html>